* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.top{
  background-color: #FF9A4B;
  height:50px;
  width:100%;
}

.bottom{
  background-color:#AAAAAA;
  height:50px;
  width: 100%;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.contents{
  margin: 50px auto;
  width:960px;
  display:flex;
}

.contents-box{
  background-color: #EEEEEE;
  width:300px;
  padding:10px;
  margin-right:30px;
  position:relative;
}

.contents-box:last-child{
  margin-right: 0px;
}

.contents-midashi{
  margin-top: 15px;
  margin-bottom:5px;
}

.contents1{
  background-image: url(img/flow01.png);
  height:150px;
  width:280px;
  background-position:bottom;
  background-size: cover;
}

.contents2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position:bottom;
  background-size: cover;
}

.contents3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position:bottom;
  background-size: cover;
}

@media screen and (max-width:768px){
  .contents{
    width: 100%;
    margin: 50px 5% 50px 5%;
    display: block;
  }
}

@media screen and (max-width:768px){
  .contents-box{
    width: 90%;
    margin-top: 20px;
  }
}

@media screen and (max-width:768px){
  .contents-box:first-child{
    margin-top:0px;
  }
}

@media screen and (max-width:768px){
  .contents1,.contents2,.contents3{
    height: 150px;
    width: 100%;
    background-size: cover;
  }
}