<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ensyuu.css">
    <title>演習9</title>
  </head>

  <body>
    <div class="top"></div>
    <div class="contents">
      <div class="contents-box">
        <div class="step">step1</div>
        <div class="contents1"></div>
        <h3 class="contents-midashi">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。
        </p>
      </div>

    <div class="contents-box">
      <div class="step">step2</div>
      <div class="contents2"></div>
        <h3 class="contents-midashi">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
    </div>

    <div class="contents-box">
      <div class="step">step3</div>
      <div class="contents3"></div>
      <h3 class="contents-midashi">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </div>
    <div class="bottom"></div>
  </body>
</html>